# for SVP
input-ipc-server=/tmp/mpvsocket
opengl-early-flush=no

#############
# Subtitles #
#############

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

################
# Video Output #
################

# Defaults for all profiles
video-sync=display-resample
interpolation=yes
tscale=oversample                      # [sharp] oversample <-> linear (triangle) <-> catmull_rom <-> mitchell <-> gaussian <-> bicubic [smooth]
hwdec=auto
# gpu-api=vulkan
icc-profile-auto
profile=gpu-hq


[4k30] # 2160p @ 30fps (3840x2160 UHDTV)
profile-desc=cond:(p["video-params/w"]>1920 and p["video-params/h"]>1080)
glsl-shaders="~~/mpv/shaders/KrigBilateral.glsl" 

[1080] # 1080p @ 60fps (progressive ATSC)
profile-desc=cond:(p["video-params/w"]==1920 and p["video-params/h"]==1080)
glsl-shaders-append="~~/shaders/vulkan/ravu-lite-r3.hook"
glsl-shaders-append="~~/shaders/vulkan/ravu-lite-r3.hook"
glsl-shaders-append="~~/shaders/vulkan/ravu-lite-r3.hook"

[720]
profile-desc=cond:(p["video-params/w"]<=1280 and p["video-params/h"] <= 720)
glsl-shaders-append="~~/shaders/vulkan/ravu-lite-r3.hook"
glsl-shaders-append="~~/shaders/vulkan/ravu-lite-r3.hook"
glsl-shaders-append="~~/shaders/vulkan/ravu-lite-r3.hook"
glsl-shaders-append="~~/shaders/gather/nnedi3-nns16-win8x4.hook"

